<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingLiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EspacioDelimitado">
    <Key>
      <PropertyRef Name="IdEspacioDelimitado" />
    </Key>
    <Property Name="IdEspacioDelimitado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coord1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Coord2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Coord3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Coord4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Eliminado" Type="DateTime" Precision="3" />
    <Property Name="IdLote" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Lote" Relationship="Self.FK_EspacioDelimitado_Lote" FromRole="EspacioDelimitado" ToRole="Lote" />
    <Property Name="Indice" Type="Int32" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="IdLote" />
    </Key>
    <Property Name="IdLote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Nit" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Identificador" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EspacioDelimitadoes" Relationship="Self.FK_EspacioDelimitado_Lote" FromRole="Lote" ToRole="EspacioDelimitado" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Eliminado" Type="DateTime" Precision="3" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FuenteVideo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RutaModelo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_EspacioDelimitado_Lote">
    <End Role="Lote" Type="Self.Lote" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EspacioDelimitado" Type="Self.EspacioDelimitado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="IdLote" />
      </Principal>
      <Dependent Role="EspacioDelimitado">
        <PropertyRef Name="IdLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingLiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EspaciosDelimitados" EntityType="Self.EspacioDelimitado" />
    <EntitySet Name="Lotes" EntityType="Self.Lote" />
    <AssociationSet Name="FK_EspacioDelimitado_Lote" Association="Self.FK_EspacioDelimitado_Lote">
      <End Role="Lote" EntitySet="Lotes" />
      <End Role="EspacioDelimitado" EntitySet="EspaciosDelimitados" />
    </AssociationSet>
    <EntitySet Name="Vehiculos" EntityType="ParkingLiteDBModel.Vehiculo" />
    <EntitySet Name="VehiculoTransacciones" EntityType="ParkingLiteDBModel.VehiculoTransaccion" />
    <AssociationSet Name="FK_VehiculoTransaccion_Vehiculo" Association="ParkingLiteDBModel.FK_VehiculoTransaccion_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculos" />
      <End Role="VehiculoTransaccion" EntitySet="VehiculoTransacciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Placa" />
    </Key>
    <Property Name="Placa" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Linea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroMotor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VehiculoTransaccions" Relationship="ParkingLiteDBModel.FK_VehiculoTransaccion_Vehiculo" FromRole="Vehiculo" ToRole="VehiculoTransaccion" />
  </EntityType>
  <EntityType Name="VehiculoTransaccion">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="Int32" Nullable="false" />
    <Property Name="Placa" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="TipoTransaccion" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Vehiculo" Relationship="ParkingLiteDBModel.FK_VehiculoTransaccion_Vehiculo" FromRole="VehiculoTransaccion" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="FK_VehiculoTransaccion_Vehiculo">
    <End Type="ParkingLiteDBModel.Vehiculo" Role="Vehiculo" Multiplicity="1" />
    <End Type="ParkingLiteDBModel.VehiculoTransaccion" Role="VehiculoTransaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Placa" />
      </Principal>
      <Dependent Role="VehiculoTransaccion">
        <PropertyRef Name="Placa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>