<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingLiteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EspacioDelimitado">
    <Key>
      <PropertyRef Name="IdEspacioDelimitado" />
    </Key>
    <Property Name="IdEspacioDelimitado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coord1" Type="varchar" MaxLength="50" />
    <Property Name="Coord2" Type="varchar" MaxLength="50" />
    <Property Name="Coord3" Type="varchar" MaxLength="50" />
    <Property Name="Coord4" Type="varchar" MaxLength="50" />
    <Property Name="Habilitado" Type="bit" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Eliminado" Type="datetime" />
    <Property Name="IdLote" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Indice" Type="int" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="IdLote" />
    </Key>
    <Property Name="IdLote" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Nit" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Identificador" Type="varchar" MaxLength="200" />
    <Property Name="Token" Type="varchar" MaxLength="200" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Eliminado" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FuenteVideo" Type="varchar" MaxLength="200" />
    <Property Name="RutaModelo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tarifa">
    <Key>
      <PropertyRef Name="IdTarifa" />
    </Key>
    <Property Name="IdTarifa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLote" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="PrecioFraccion" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioFijo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FraccionMinimaPrecioFijo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Placa" />
    </Key>
    <Property Name="Placa" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="100" />
    <Property Name="Linea" Type="varchar" MaxLength="100" />
    <Property Name="Modelo" Type="varchar" MaxLength="100" />
    <Property Name="Clase" Type="varchar" MaxLength="100" />
    <Property Name="NumeroMotor" Type="varchar" MaxLength="100" />
    <Property Name="Vin" Type="varchar" MaxLength="100" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="VehiculoTransaccion">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLote" Type="int" Nullable="false" />
    <Property Name="Placa" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TipoTransaccion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Eliminado" Type="datetime" />
    <Property Name="Guid" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_EspacioDelimitado_Lote">
    <End Role="Lote" Type="Self.Lote" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EspacioDelimitado" Type="Self.EspacioDelimitado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="IdLote" />
      </Principal>
      <Dependent Role="EspacioDelimitado">
        <PropertyRef Name="IdLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarifa_Lote">
    <End Role="Lote" Type="Self.Lote" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tarifa" Type="Self.Tarifa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="IdLote" />
      </Principal>
      <Dependent Role="Tarifa">
        <PropertyRef Name="IdLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehiculoTransaccion_Lote">
    <End Role="Lote" Type="Self.Lote" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VehiculoTransaccion" Type="Self.VehiculoTransaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="IdLote" />
      </Principal>
      <Dependent Role="VehiculoTransaccion">
        <PropertyRef Name="IdLote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehiculoTransaccion_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="VehiculoTransaccion" Type="Self.VehiculoTransaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Placa" />
      </Principal>
      <Dependent Role="VehiculoTransaccion">
        <PropertyRef Name="Placa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingLiteDBModelStoreContainer">
    <EntitySet Name="EspacioDelimitado" EntityType="Self.EspacioDelimitado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lote" EntityType="Self.Lote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarifa" EntityType="Self.Tarifa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehiculoTransaccion" EntityType="Self.VehiculoTransaccion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EspacioDelimitado_Lote" Association="Self.FK_EspacioDelimitado_Lote">
      <End Role="Lote" EntitySet="Lote" />
      <End Role="EspacioDelimitado" EntitySet="EspacioDelimitado" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarifa_Lote" Association="Self.FK_Tarifa_Lote">
      <End Role="Lote" EntitySet="Lote" />
      <End Role="Tarifa" EntitySet="Tarifa" />
    </AssociationSet>
    <AssociationSet Name="FK_VehiculoTransaccion_Lote" Association="Self.FK_VehiculoTransaccion_Lote">
      <End Role="Lote" EntitySet="Lote" />
      <End Role="VehiculoTransaccion" EntitySet="VehiculoTransaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_VehiculoTransaccion_Vehiculo" Association="Self.FK_VehiculoTransaccion_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="VehiculoTransaccion" EntitySet="VehiculoTransaccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>