<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParkingLiteDBModelStoreContainer" CdmEntityContainer="ParkingLiteEntities">
    <EntitySetMapping Name="EspaciosDelimitados">
      <EntityTypeMapping TypeName="ParkingLiteDBModel.EspacioDelimitado">
        <MappingFragment StoreEntitySet="EspacioDelimitado">
          <ScalarProperty Name="Indice" ColumnName="Indice" />
          <ScalarProperty Name="IdEspacioDelimitado" ColumnName="IdEspacioDelimitado" />
          <ScalarProperty Name="Coord1" ColumnName="Coord1" />
          <ScalarProperty Name="Coord2" ColumnName="Coord2" />
          <ScalarProperty Name="Coord3" ColumnName="Coord3" />
          <ScalarProperty Name="Coord4" ColumnName="Coord4" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="IdLote" ColumnName="IdLote" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lotes">
      <EntityTypeMapping TypeName="ParkingLiteDBModel.Lote">
        <MappingFragment StoreEntitySet="Lote">
          <ScalarProperty Name="RutaModelo" ColumnName="RutaModelo" />
          <ScalarProperty Name="FuenteVideo" ColumnName="FuenteVideo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdLote" ColumnName="IdLote" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="ParkingLiteDBModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="NumeroMotor" ColumnName="NumeroMotor" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiculoTransacciones">
      <EntityTypeMapping TypeName="ParkingLiteDBModel.VehiculoTransaccion">
        <MappingFragment StoreEntitySet="VehiculoTransaccion">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="IdLote" ColumnName="IdLote" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="IdTransaccion" ColumnName="IdTransaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarifas">
      <EntityTypeMapping TypeName="ParkingLiteDBModel.Tarifa">
        <MappingFragment StoreEntitySet="Tarifa">
          <ScalarProperty Name="FraccionMinimaPrecioFijo" ColumnName="FraccionMinimaPrecioFijo" />
          <ScalarProperty Name="PrecioFijo" ColumnName="PrecioFijo" />
          <ScalarProperty Name="PrecioFraccion" ColumnName="PrecioFraccion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdLote" ColumnName="IdLote" />
          <ScalarProperty Name="IdTarifa" ColumnName="IdTarifa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monitoreos">
      <EntityTypeMapping TypeName="ParkingLiteDBModel.Monitoreo">
        <MappingFragment StoreEntitySet="Monitoreo">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdEspacioDelimitado" ColumnName="IdEspacioDelimitado" />
          <ScalarProperty Name="IdMonitoreo" ColumnName="IdMonitoreo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>