<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af8bb4dd9484dc89a874a8481332e24" Name="Diagram1" >
        <EntityTypeShape EntityType="ParkingModel.Calibracion" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="ParkingModel.EspacioDelimitado" Width="1.5" PointX="10.5" PointY="4.25" />
        <EntityTypeShape EntityType="ParkingModel.Lote" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ParkingModel.Rol" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ParkingModel.Usuario" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ParkingModel.UsuarioLote" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="ParkingModel.FK_Calibracion_Lote" />
        <AssociationConnector Association="ParkingModel.FK_Calibracion_Usuario" />
        <AssociationConnector Association="ParkingModel.FK_EspacioDelimitado_Calibracion" />
        <AssociationConnector Association="ParkingModel.FK_UsuarioLote_Lote" />
        <AssociationConnector Association="ParkingModel.FK_Usuario_Rol" />
        <AssociationConnector Association="ParkingModel.FK_UsuarioLote_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>